# Ass1Quality

./: pom.xml
src/main/java/: ass1.java
